<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic Tac Toe</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <div class="header">
      <h1 class="title">Tic Tac Toe</h1>
      <p class="subtitle">Welcome lost traveler.</p>
    </div>

    <div class="scoreboard">
      <div class="scoreboard-xo">
        <div class="score-label">Player X</div>
        <div class="score-value">0</div>
      </div>
      <span class="bridge">vs</span>
      <div class="scoreboard-xo">
        <div class="score-label">Player O</div>
        <div class="score-value">0</div>
      </div>
    </div>

    <div id="status-bar">
      Player X turn
    </div>

    <div id="board">



      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>
      <div class="cells"></div>

    </div>

    <div id="controls"></div>
    <div id="footer">what's the path to the red lotus ridge?</div>
</body>

</html>